<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_claro"
    tools:context=".ui.main.usuario.DireccionesActivity">

    <ImageView
        android:id="@+id/img_out_crea_dir"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_regresar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mis_direcciones_de_entrega"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="360dp"
        android:layout_height="500dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_direcciones"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:clipToPadding="false"/>


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/agregar_direcci_n"
            android:layout_gravity="center"
            android:textColor="@color/blue"
            android:textStyle="bold"
            android:textSize="15sp"/>

        <ImageView
            android:id="@+id/img_agre_direc"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_marginRight="25dp"
            android:src="@drawable/ic_agregar" />

    </LinearLayout>

</LinearLayout>