<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/crema"
    tools:context=".ui.main.productos.DetalleProductoActivity">

    <ImageView
        android:id="@+id/img_out_prodc"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_regresar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detalle_del_producto"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/torta_de_chocolate"/>


    <FrameLayout
        android:layout_width="340dp"
        android:layout_height="277dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="@color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="@string/torta_de_chocolate"
            android:textColor="@color/cafe"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="60dp"
            android:text="@string/d_torta_choco"
            android:textColor="@color/black"
            android:textStyle="italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="150dp"
                android:text="@string/ingredientes"
                android:textColor="@color/cafe"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="81dp"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="@string/chocolate_0"
                android:textColor="@color/black"
                android:textStyle="italic" />

        </LinearLayout>


    </FrameLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
        android:id="@+id/btn_reseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/rese_as"
        android:textColor="@color/black"
        android:backgroundTint="@color/verde_claro"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="60dp"/>

        <Button
            android:id="@+id/btn_agre_carrito"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Agregar al carrito"
            android:textColor="@color/black"
            android:backgroundTint="@color/verde_claro"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"/>

    </LinearLayout>






</LinearLayout>