<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/naranja_claro"
    tools:context=".ui.main.usuario.CuponesDescuentoFragment">


    <ImageView
        android:id="@+id/img_out_cup"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_regresar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/cupones_de_descuento"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="20sp"/>



    <FrameLayout
        android:layout_width="380dp"
        android:layout_height="182dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        app:strokeWidth="2dp"
        app:strokeColor="@color/black"
        android:background="@color/verde_claro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/primea_compra"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5%"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold"
                android:backgroundTint="@color/blue"
                android:layout_marginLeft="30dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cump_primera_compra"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="25dp"/>





        </LinearLayout>

    </FrameLayout>



</LinearLayout>