<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/naranja_claro"
    tools:context=".ui.main.admin.g_pedidos.GestionPedidosFragment">

    <ImageView
        android:id="@+id/img_out_g_pedido"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_regresar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gestion_de_pedidos"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_todos_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="@color/gris_claro"
            android:text="@string/todos"
            android:textColor="@color/black"
            android:textSize="10sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/btn_p_activos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activos"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:backgroundTint="@color/gris_claro"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/btn_p_entreg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/entregados"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:backgroundTint="@color/gris_claro"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded,SmallSp" />

        <Button
            android:id="@+id/btn_p_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancelados"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="10sp"
            android:backgroundTint="@color/gris_claro"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="5dp"
            tools:ignore="RtlHardcoded,SmallSp,SpUsage" />


    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pedidos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"/>

</LinearLayout>