<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_claro"
    tools:context=".ui.main.admin.g_productos.GestionProductosFragment">

    <ImageView
        android:id="@+id/img_out_admin"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_gravity="left"
        android:layout_marginLeft="15dp"
        android:src="@drawable/ic_regresar" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/gestionar_productos"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:layout_marginTop="3dp"
        android:textAlignment="center"
        android:textStyle="bold"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal">

                <LinearLayout
                    android:id="@+id/cv_t_prod"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:background="@color/crema"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_productos"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_productos"/>

                    <TextView
                        android:id="@+id/tv_valor_ventas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/total_prod"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cv_p_activos"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:background="@color/crema"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/productos_activos"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_ordenes_realizaadas"/>

                    <TextView
                        android:id="@+id/tv_valor_pedidos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/cv_p_agotados"
                    android:layout_width="90dp"
                    android:layout_height="130dp"
                    android:background="@color/crema"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:padding="8dp"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/productos_agotados"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:textAlignment="center"/>

                    <ImageView
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:src="@drawable/ic_com"/>

                    <TextView
                        android:id="@+id/tv_valor_usuarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cero"
                        android:textColor="@color/black"
                        android:textSize="22sp"
                        android:textStyle="bold"
                        android:layout_marginTop="8dp"/>
                </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:id="@+id/ly_buscar"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_buscar"/>

        <EditText
            android:id="@+id/et_buscar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:hint="@string/barra_de_busqueda"
            android:background="@android:color/transparent"
            android:imeOptions="actionSearch"
            android:inputType="text"
            android:singleLine="true"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:gravity="left"
        >

        <ImageView
            android:id="@+id/imn_torta_choc"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/torta_chocolate"/>

        <ImageView
            android:id="@+id/img_postre"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/postre_fresa"/>

        <ImageView
            android:id="@+id/img_galleta"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/galletas"/>

        <ImageView
            android:id="@+id/img_all_prod"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="40dp"
            android:src="@drawable/todos"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:gravity="left"
        >

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/tortas"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="43dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/postres"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="27dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/galletas"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="27dp"/>

        <TextView
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="@string/todos_los_productos"
            android:textColor="@color/black"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginLeft="40dp"
            android:layout_marginStart="29dp"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ly_nuevo_prod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="20dp"
        android:gravity="center">


        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_agregar" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nuevo"
            android:textColor="@color/blue"
            android:textStyle="bold" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productos"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:layout_marginTop="15dp"
        android:clipToPadding="false"/>

</LinearLayout>