<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.admin.UsuariosFragment">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/gris_claro"
        android:gravity="top"
        android:orientation="vertical"
        android:padding="5dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/fron_productos1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left"
            >

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/torta_chocolate"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/postre_fresa"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/galletas"/>

            <ImageView
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="40dp"
                android:src="@drawable/todos"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="left"
            >

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Tortas"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="43dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Postres"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="27dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Galletas"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="27dp"/>

            <TextView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="Todos los productos"
                android:textColor="@color/black"
                android:textSize="12sp"
                android:textStyle="bold"
                android:layout_marginLeft="40dp"
                android:layout_marginStart="29dp"/>


        </LinearLayout>




    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">



        </LinearLayout>



    </ScrollView>

    </LinearLayout>



</FrameLayout>